# taskwalls.appspot.com

./: .classpath  .factorypath  .gitignore  .project  DevAppServer.launch  README.md  build.gradle  deploy.gradle  ivy.xml  ivysettings.xml  pom.xml
lib/: build.properties  closure-compile.xml  closure-externs.js  tasklist-colors.txt
main/src/org/hidetake/lab/controller/tasks/: CleancacheController.java  ControllerBase.java  InvalidRequestController.java  LogoutController.java  Oauth2Controller.java
main/src/org/hidetake/lab/service/oauth2/: CachedToken.java  ClientCredential.java  JacksonFactoryLocator.java  NetHttpTransportLocator.java
main/src/org/hidetake/lab/util/: GenericJsonWrapper.java  JsonCache.java  Messages.java  StackTraceUtil.java  TaskQueueUtil.java
main/src/org/hidetake/taskwalls/: Constants.java
main/src/org/hidetake/taskwalls/controller/: .gitignore  AppRouter.java  CleancacheController.java  ControllerBase.java  GoogleApiProxyController.java  InvalidRequestController.java  LogoutController.java  Oauth2Controller.java  WakeController.java
main/src/org/hidetake/taskwalls/controller/assets/: JsController.java
main/src/org/hidetake/taskwalls/controller/errors/: NoSessionController.java  PreconditionFailedController.java
main/src/org/hidetake/taskwalls/controller/js/: LoadController.java
main/src/org/hidetake/taskwalls/controller/tasklists/: CreateController.java  DeleteController.java  ListController.java  UpdateController.java
main/src/org/hidetake/taskwalls/controller/tasks/: CleancacheController.java  ControllerBase.java  CreateController.java  DeleteController.java  InvalidRequestController.java  ListController.java  LogoutController.java  MoveController.java  Oauth2Controller.java  UpdateController.java
main/src/org/hidetake/taskwalls/model/: Session.java  TaskExtension.java  TasklistOptions.java
main/src/org/hidetake/taskwalls/model/oauth2/: CachedToken.java  ClientCredential.java
main/src/org/hidetake/taskwalls/service/: GoogleOAuth2Service.java  SessionService.java  TasklistOptionsService.java
main/src/org/hidetake/taskwalls/service/oauth2/: CachedToken.java  ClientCredential.java  JacksonFactoryLocator.java  NetHttpTransportLocator.java
main/src/org/hidetake/taskwalls/util/: AjaxPreconditions.java  DigestGenerator.java  GenericJsonWrapper.java  JsonCache.java  Messages.java  StackTraceUtil.java  TaskQueueUtil.java
main/src/org/hidetake/taskwalls/util/googleapis/: GenericJsonWrapper.java  HttpResponseExceptionUtil.java  JacksonFactoryLocator.java  NetHttpTransportLocator.java  TasksRequestInitializer.java
main/test/org/hidetake/lab/controller/tasks/: CleancacheControllerTest.java  InvalidRequestControllerTest.java  LogoutControllerTest.java  Oauth2ControllerTest.java
main/test/org/hidetake/taskwalls/controller/: CleancacheControllerTest.java  ControllerBaseTest.java  ControllerBaseTestController.java  GoogleApiProxyControllerTest.java  InvalidRequestControllerTest.java  LogoutControllerTest.java  Oauth2ControllerTest.java  RequestTestUtil.java  SessionUtil.java  WakeControllerTest.java
main/test/org/hidetake/taskwalls/controller/errors/: NoSessionControllerTest.java  PreconditionFailedControllerTest.java
main/test/org/hidetake/taskwalls/controller/js/: LoadControllerTest.java
main/test/org/hidetake/taskwalls/controller/tasklists/: CreateControllerTest.java  DeleteControllerTest.java  ListControllerTest.java
main/test/org/hidetake/taskwalls/controller/tasks/: CreateControllerTest.java  DeleteControllerTest.java  ListControllerTest.java  UpdateControllerTest.java
main/test/org/hidetake/taskwalls/model/: SessionTest.java  TasklistOptionsTest.java
main/test/org/hidetake/taskwalls/service/: SessionServiceTest.java  TasklistOptionsServiceTest.java
project/: Build.scala  plugins.sbt
src/main/css/: app.css  assets.conf  bootstrap.css
src/main/java/org/hidetake/taskwalls/: Constants.java
src/main/java/org/hidetake/taskwalls/controller/: AppRouter.java  ControllerBase.java  GoogleApiProxyController.java  Oauth2Controller.java  TasklistsController.java  TasksController.java
src/main/java/org/hidetake/taskwalls/model/: Session.java  TaskExtension.java  TaskRepeat.java  TasklistExtension.java  TasklistOptions.java
src/main/java/org/hidetake/taskwalls/service/: GoogleOAuth2Service.java  SessionManager.java  SessionService.java  TaskExtensionService.java  TasklistExtensionService.java  TasklistOptionsService.java
src/main/java/org/hidetake/taskwalls/util/: AjaxPreconditions.java  DigestGenerator.java  JsonCache.java  Messages.java  StackTraceUtil.java
src/main/javascript/: app.js  assets.conf  controller.js  copyright.js  model.js  service.js  util.extension.js  util.js  util.ko.js  util.oauth2.js  view.calendar.js  view.dialog.js  view.page.js
src/test/java/org/hidetake/taskwalls/controller/: ControllerBaseTest.java  ControllerBaseTestController.java  MockTasksServiceFactory.java  Oauth2ControllerTest.java  RequestTestUtil.java  TasklistsControllerTest.java  TasksControllerTest.java
src/test/java/org/hidetake/taskwalls/model/: SessionTest.java  TaskRepeatTest.java  TasklistExtensionTest.java  TasklistOptionsTest.java
src/test/java/org/hidetake/taskwalls/service/: SessionManagerTest.java  SessionServiceTest.java  TasklistExtensionServiceTest.java  (+1 more)
src/tools/misc/: generate-tasklist-colors.pl
src/tools/slim3/: build.properties  build.xml
tools/misc/: generate-tasklist-colors.pl
webapp/: common.html  index.html  source.html  tryoutdata.json
webapp/WEB-INF/: appengine-web.xml  assets.css.conf  assets.js.conf  web.xml
webapp/css/: app.css  bootstrap.css  bootstrap.min.css
webapp/css/icons/: resize.sh
webapp/js/: .gitignore  app.js  app.localhost.js  env.localhost.js  model.js  util.js  view.calendar.js  view.header.js  view.js  view.page.js
webapp/js/lib/: jquery.cookie.js
webapp/js/src/: app.js  model.js  util.ajax.js  util.extension.js  util.js  util.ko.js  util.oauth2.js  view.calendar.js  view.dialog.js  view.header.js  view.page.js
webapp/offline/: index.html  this.appcache
(+60 files in other folders)
