<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="org.hidetake" module="taskwalls.appspot.com" status="integration">
	</info>

	<configurations>
		<conf name="runtime" />
		<conf name="compile" extends="runtime" />
		<conf name="provided" />
		<conf name="appengine" />
		<conf name="test" />
	</configurations>

	<dependencies defaultconf="runtime->default">
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default" />
		<dependency org="javax.servlet.jsp.jstl" name="jstl-api" rev="1.2" conf="provided->default" />
		<dependency org="taglibs" name="standard" rev="1.1.2" conf="provided->default" />

		<dependency org="junit" name="junit" rev="4.10" conf="test->default" />
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0-rc1" conf="test->default" />

		<dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.6.5" conf="appengine->default" />
		<dependency org="com.google.appengine" name="appengine-api-labs" rev="1.6.5" conf="appengine->default" />
		<dependency org="org.slim3" name="slim3" rev="1.0.15">
			<exclude org="com.google.appengine" name="appengine-api-1.0-sdk" />
			<exclude org="com.google.appengine" name="appengine-api-labs" />
		</dependency>
		<dependency org="org.slim3" name="slim3-gen" rev="1.0.15" conf="compile->default" />

		<dependency org="com.google.apis" name="google-api-services-tasks" rev="v1-1.3.0-beta" />
		<dependency org="commons-io" name="commons-io" rev="2.3" />

		<dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.6" conf="compile->default" />
	</dependencies>

</ivy-module>
