.tasklistcolor-0  { border-left-color: #b76; }
.tasklistcolor-1  { border-left-color: #d76; }
.tasklistcolor-2  { border-left-color: #f42; }
.tasklistcolor-3  { border-left-color: #f54; }
.tasklistcolor-4  { border-left-color: #f73; }
.tasklistcolor-5  { border-left-color: #fb4; }
.tasklistcolor-6  { border-left-color: #4d9; }
.tasklistcolor-7  { border-left-color: #1a6; }
.tasklistcolor-8  { border-left-color: #8d4; }
.tasklistcolor-9  { border-left-color: #be7; }
.tasklistcolor-10 { border-left-color: #fe8; }
.tasklistcolor-11 { border-left-color: #fd6; }
.tasklistcolor-12 { border-left-color: #9ec; }
.tasklistcolor-13 { border-left-color: #aee; }
.tasklistcolor-14 { border-left-color: #ace; }
.tasklistcolor-15 { border-left-color: #58e; }
.tasklistcolor-16 { border-left-color: #aaf; }
.tasklistcolor-17 { border-left-color: #caf; }
.tasklistcolor-18 { border-left-color: #ccc; }
.tasklistcolor-19 { border-left-color: #dcc; }
.tasklistcolor-20 { border-left-color: #dab; }
.tasklistcolor-21 { border-left-color: #f9b; }
.tasklistcolor-22 { border-left-color: #d7e; }
.tasklistcolor-23 { border-left-color: #a8e; }
