/js/lib/jquery.min.js
/js/lib/knockout.min.js
/js/lib/bootstrap.min.js
/js/src/copyright.js
/js/src/util.extension.js
/js/src/util.js
/js/src/util.ko.js
/js/src/util.oauth2.js
/js/src/model.js
/js/src/view.calendar.js
/js/src/view.dialog.js
/js/src/view.page.js
/js/src/app.js